{
    "__type__": "ChatNxCommandProfile",
    "name": "ExampleProfile",
    "commands": [
        {
            "__type__": "ChatNxCommandSetup",
            "command": "jump",
            "arguments": [
                "high",
                "low"
            ],
            "cooldown_group": "JumpCooldown",
            "macro": {
                "__type__": "ChatNxMacro",
                "instructions": [
                    {
                        "__type__": "MacroInput",
                        "input": "A",
                        "seconds": 0.5
                    }
                ],
                "controller_index": 0
            },
            "permission_level": "ANY"
        },
        {
            "__type__": "ChatNxCommandSetup",
            "command": "jump3x",
            "arguments": [],
            "cooldown_group": "JumpCooldown",
            "macro": {
                "__type__": "ChatNxMacro",
                "instructions": [
                    {
                        "__type__": "MacroInput",
                        "input": "A",
                        "seconds": 0.5
                    },
                    {
                        "__type__": "MacroInput",
                        "input": "",
                        "seconds": 0.5
                    },
                    {
                        "__type__": "MacroInput",
                        "input": "A",
                        "seconds": 0.5
                    },
                    {
                        "__type__": "MacroInput",
                        "input": "",
                        "seconds": 0.5
                    },
                    {
                        "__type__": "MacroInput",
                        "input": "A",
                        "seconds": 0.5
                    },
                    {
                        "__type__": "MacroInput",
                        "input": "",
                        "seconds": 0.5
                    }
                ],
                "controller_index": 0
            },
            "permission_level": "ANY"
        }
    ],
    "cooldown_groups": [
        {
            "__type__": "ChatNxCooldownSetup",
            "name": "JumpCooldown",
            "shared_time": 3,
            "times": {
                "ANY": 15,
                "SUB": 10,
                "MOD": 5
            }
        }
    ],
    "prefix": "!",
    "controllers": [
        "PRO_CONTROLLER"
    ]
}